.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header * {
    margin: 5px;
}

.header h3 {
    border-bottom: 2px solid black;
    letter-spacing: 2px;
}

.nav-bar a {
    text-decoration: none;
    padding: 20px 15px;
    color: white;
}

.nav-bar {
    background-color: #861413;
    padding: 20px 0;
    text-align: end;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    /* Make the height of the entire section take up full viewport */
    width: 100%;
    gap: 20px;
    margin-top: 50px;
}

.left {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.bg-img-right {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    height: 100%;
    /* Ensures both sections take up full height */
    width: 100%;
    /* Ensures both sections take up full width */
    background-size: cover;
    /* Ensure the images cover the full area */
    background-position: center;
    /* Center the background image */
}

.left {
    background-image: url("gurantee_banner.gif");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-img-right {
    background-image: url("form_bg.jpg");

}

.Questions {
    display: flex;
    justify-content: start;
}

.question-left p {
    background-color: #980E0B;
    color: #fff;
    font-family: 5.5rem;
    padding: .8rem .18rem;
    letter-spacing: 2px;
}

.question-left a {
    text-decoration: none;
    background-color: #980E0B;
    color: white;
    font-size: 30px;
    padding: 0 15px 15px 0;
    margin-right: 100px;
}

.question-right {
    padding: 0 4rem 0 4rem;
}

.question-right p {
    padding: 10px;
    font-weight: 600;
    margin-top: -50px;
    margin-bottom: 0;
    float: right;
    font-size: 20px;

    &>span {
        color: #082648;
        font-size: 50px;
    }
}

.information p {
    width: 550px;   display: inline-block;
    margin-left: 40px; font-size: 22px; margin-top: 10px;
    &>span {
        font-weight: 900;
    }
}
.forms-container {
    display: flex; justify-content: center;
    align-items: center;  margin-left: 45px;  
}

.forms-container div {
    padding: 5px;   float: left;
}
.confidential img {
    margin-right: 6rem; width: 220px; rotate: 10deg;
}
textarea {
    margin-left: 50px;  height: 80px;  width: 500px;
}
::placeholder {
    font-weight: 900; color: black;
}
.button {
    text-decoration: none; color: white;  background-color: #B70805;
    padding: 12px 30px;  border: none; margin-left: 15px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 6px, rgba(0, 0, 0, 0) 0px 3px 6px;
}
.confidential { 
    display: flex; justify-content: center; align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 37% 25%;  
       margin-top: 40px;
       gap: 37px;
    }
.box-shadow{
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 6px, rgba(0, 0, 0, 0) 0px 3px 6px;

}
.item-1 p {
    margin-bottom: 0;
    font-size: 30px;
    color: gray;
    margin: 0;
    margin-left: 20px;
    font-weight: bold;

    &>span {
        color: #980E0B;
    }
}
.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;

}
.free-case p{
margin: 0px 0px 0px 25px; font-size: 22px; font-weight: bold;
color: #861413;
} 
.para-1 p{
width: 250px;
font-size: 20px;
margin: 20px 0px 15px 30px;
}
.para-2 p{
width: 250px;
font-size: 20px;
margin: 0px 0px 0px 30px;
}
.paste-board {
    width: 100px;

}

.item-flex {
    display: flex;
    align-items: center;
}

.sub-itemflex {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.click-here button{ 
    margin-left: 50px;
    padding:5px 20px 5px 20px;
   background-color: #861413;
   color: white;
  
}
.click-here{
    float: right;
    border-top: 1px  solid black;
    width: 45%;
} 
.click-here button{
    margin-left: 35px;
    font-size: 20px;
    padding: 0px 12px 0px 15px;
    border: 0;
    background-color: #980E0B;
    color: white;
}
.i.left-side{

    border-bottom: 2px solid gray;
}
.law-blog p{
color: gray;
font-size: 30px;
font-weight: bold;
margin: 0;

&>span{
    color: #980E0B;
}
}
.para-1st {
    width: 190px;
}
.para-1st p{
    font-size:20px;
}
.button-2{

     border-top: 1px  solid black;
     width: 70%;
     margin-left: 50px;
     
}
.button-2 button{
   margin-left: 35px;
   font-size: 19px;
   padding: 2px 10px 2px 10px;
    border: 0;
    background-color: #980E0B;
    color: white;
}
.box-2{
    border-left: 1px solid gray  ;
    border-right: 1px solid gray  ;
    padding: 0px 20px ;
    display:grid;
 grid-template-columns: 50% 50%;   
}
.flex-2 img{
    width:200px;
}
.right-side{
    padding-top: 30px;
}
.flex-3 img{
    width:200px;
    padding-top: 30px;
}
.para-2st {
    width: 200px;
    font-size: 15px;
}
.certificate p{
    font-size: 30px;
    font-weight: bold;
    color: gray;

    &>span{
        color: #980E0B;
    }

}
.para-5{
    width: 300px;
    font-size: 20px;
}

.practice-area p{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 5rem;
    &>span{
        color: #980E0B;
       
    }
}
/* .main-grid-div{
    display: grid;
    grid-template-columns: 25% 55% 20%;
} */
.Dui-box{
    margin-top: 30px;
    font-size: 25px;
     display: flex;
    align-items: start;
    justify-content: start; 
    /* padding-left: px; */
    background-color: gray;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 6px, rgba(0, 0, 0, 0) 0px 3px 6px;


}
.Dui-box p {
    padding-left: 5px;
        font-weight: bold;
        display: block;
}
.Dui-box img{
    width: 10px;
    height: auto;
}
.content{
    width: 100%;
}

.learn-more a{
    text-decoration: none;
   float: right;
    color: white;
    font-size: 20px;
    padding-right:  30px;
    
}
.rectangle-2{
    margin-top: 25px;
}
.h1-page{

}
.learn-2 p{
    color: gray;
    margin-top: 80px;
    font-size: 25px;
    font-weight: bold;
    &>span{
        color: #980E0B;
    }
}
.menu-area p{
color: gray;
font-size: 40px;
font-weight: 900;
width: 50px;
margin-left: 70px;
margin-top: 100px;
}
.center-h1{
    width: 700px;
    font-size: 20px;
    
}
.center-h1 h1{
    margin: 0px 0px 50px;
}
.center-h1 p{
    margin-top: 0;
}


 

.TESTIMONAL p{
    
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    &>span{
color: #980E0B;
    }
}
.law-firm p{
    font-size: 22px;
    width: 250px;
    margin-top: 0;
}
.button-3{
 margin-bottom: 60px;
    float: right;
    border-top: 1px  solid black;
    width: 80%;
}
.button-3 button{
    margin-left: 35px;
    font-size: 20px;
    padding: 0px 12px 0px 15px;
    border: 0;
    background-color: #980E0B;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 6px, rgba(0, 0, 0, 0) 0px 3px 6px;

}
.avo-img{
    
    margin-left: 70px;
}
.natural{
   
    margin: 50px 0px 0px 70px;
}
.follow-us{
    
    border-bottom: 2px solid gray;
}
.follow-us p{
    margin-left: 50px;
    margin-top: 20px;
    font-size: 25px;
        font-weight: 600;
        &>span{
            color: #980E0B;
        }
}
.icons{
 
}